<html xmlns:wicket>
<wicket:head>
  <wicket:link>
    <link rel="stylesheet" type="text/css" href="resouces/ToggleBorder.css"/>
  </wicket:link>
</wicket:head>
<wicket:border>
	<div class="toggler">
		<div class="toggleHeader" wicket:id="header">
			<a wicket:id="headerLink" width="100%" style="display:block;">
				<label wicket:id="headerLabel"></label>
				<span wicket:id="headerComponent"></span>
			</a>
		</div>
		<wicket:body/>
	</div>
</wicket:border>
</html>
  