<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<wicket:panel>
	<script type="text/javascript" wicket:id="script">
		// will be replaced with real script content from wicket, since the
		// time and the location are configurable
		setTimeout(function () { 
				location.reload(true); 
			}, 5000);
	</script>
</wicket:panel>
</body>
</html>