<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
  <div wicket:id="feedbackul" class="feedbackPanel">
    <div wicket:id="messages">
      <span wicket:id="message">A message</span>
    </div>
  </div>
</wicket:panel>
</body>
</html>
