<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<wicket:panel>
	<label wicket:id="label">
		<span wicket:id="internalLabel"></span>
   	<span wicket:id = "requiredIndicator">*</span>
  </label>
</wicket:panel>
</body>
</html>