<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<wicket:border>
	<wicket:container wicket:id="label.before"></wicket:container>
	<wicket:body />
	<wicket:container wicket:id="label.after"></wicket:container>
	<span wicket:id="feedback" />
</wicket:border>
</body>
</html>
