<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<wicket:panel>
	<style>
		.progress-bar {
			border: 2px solid silver;
		    width: 100%;
		}
		.progress-bar .progress {
			text-align: center;
			color: #ffffff;
			background-color: #008822;
			height: 20px;
			text-align: center;
		} 
	</style>
	<div class="progress-bar">
		<!-- style="width:50%;" and content comes from server side framework -->
		<div class="progress" wicket:id="label.progress">50%</div>
	</div>

</wicket:panel>
</body>
</html>
