<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<wicket:panel>
			<a wicket:id="link">
				<wicket:container wicket:id="label"></wicket:container>
			</a>
		</wicket:panel>
	</body>
</html>
