<html xmlns:wicket>
<wicket:panel>
	<a wicket:id="link"
			data-toggle="tooltip"
			title="first tooltip"
			class="icon-panel">
		<i wicket:id="icon" class=" tooltip-icon "></i>
	</a>
	<script wicket:id="tooltipInitJs"></script>
</wicket:panel>
</html>
