<html xmlns:wicket>
<wicket:panel>
	<img wicket:id="image" />
	<a wicket:id="link"><wicket:container wicket:id="propertyKey"></wicket:container></a>
	<wicket:container wicket:id="submenu"></wicket:container>
</wicket:panel>
</html>
  