<html xmlns:wicket>
<wicket:panel>
	<div id="menu">
		<ul wicket:id="menu" style="list-style-image: url('resources/be.manhart.aurora.inventory.client.core.component.BasePage/resources/menu_open.png');">
			<li wicket:id="item"></li>
		</ul>
	</div>
</wicket:panel>
</html>
